<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .container{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .button{
        border: 2px solid black;
        border-radius:5px;
        padding: 10px;
        height: 100px;
        width: 100px;
        /* font-display: center; */
        /* margin: auto; */
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        font-size: large;
        /* display: flex; */
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #red{
        background-color: red;

    }

    #green{
        background-color: rgb(0, 186, 0);
    }
    #white{
        background-color: white;
    }
    #orange{
        background-color: orange;
    }
    p{
        text-align: center;
        /* width: 50%; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
        font-size: 20px;
    }
</style>
<body style="background-color: rgb(79, 203, 168);">
    <h1>Color scheme Switcher</h1>
    <div class="container">
        <span class="button" id="red">red</span>
        <span class="button" id="green">green</span>
        <span class="button" id="white">white</span>
        <span class="button" id="orange">orange</span>
    </div>
    <p>Touch any of the box and body will change its color matching to that box color</p>
    <script src="index.js"></script>
</body>
</html>